# zwe-api

./: pom.xml
delope/: deploy.sh
src/main/java/top/zwsave/zweapi/: ZweApiApplication.java
src/main/java/top/zwsave/zweapi/aop/: TokenAspect.java
src/main/java/top/zwsave/zweapi/common/: CommonResp.java  R.java
src/main/java/top/zwsave/zweapi/config/: CorsConfig.java  ExceptionAdvice.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/top/zwsave/zweapi/config/aop/: TokenAspect.java
src/main/java/top/zwsave/zweapi/config/shiro/: JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java
src/main/java/top/zwsave/zweapi/config/tencentCOS/: Client.java  Properties.java
src/main/java/top/zwsave/zweapi/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/top/zwsave/zweapi/controller/: ArticleController.java  MessageController.java  MongoController.java  RegistLoginController.java  TestController.java  UserController.java  VideoController.java
src/main/java/top/zwsave/zweapi/controller/form/: AddArticleForm.java  AddShowUserForm.java  MongoArticleCommentForm.java  MongoArticleCommentPageForm.java  MongoCommentPageForm.java  MongoInsertCommentForm.java  PageReq.java  UserLoginForm.java  UserRegisForm.java  UserRepairInfo.java
src/main/java/top/zwsave/zweapi/db/dao/: ArticleDao.java  ArticleLikeUserDao.java  ArticleLookUserDao.java  ArticleStarUserDao.java  MongoArticleCommentDao.java  MongoDBTestDao.java  MongoVideoCommentDao.java  PersonalMessageDao.java  RabbitmqtestOrderDao.java  ShowDao.java  SimpleMsgDao.java  SimpleMsgRefDao.java  SystemMsgDao.java  SystemMsgRefDao.java  UserDao.java  UserFansDao.java  UserFollowDao.java  VideoDao.java  VideoLikeUserDao.java  VideoLookUserDao.java  VideoStarUserDao.java
src/main/java/top/zwsave/zweapi/db/pojo/: Article.java  ArticleLikeUser.java  ArticleLookUser.java  ArticleStarUser.java  MongoArticleComment.java  MongoDBTest.java  MongoVideoComment.java  PersonalMessage.java  RabbitmqtestOrder.java  Show.java  SimpleMsgEntity.java  SimpleMsgRefEntity.java  SystemMsg.java  SystemMsgEntity.java  SystemMsgRefEntity.java  User.java  UserFans.java  UserFollow.java  Video.java  VideoLikeUser.java  VideoLookUser.java  VideoStarUser.java
src/main/java/top/zwsave/zweapi/exception/: ZweApiException.java
src/main/java/top/zwsave/zweapi/service/: ArticleService.java  COSService.java  MailService.java  MessageService.java  MongoService.java  RabbitMQMessageServiceTest.java  SystemMsgService.java  UserService.java  VideoService.java
src/main/java/top/zwsave/zweapi/service/impl/: ArticleServiceImpl.java  COSServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  MongoServiceImpl.java  RabbitMQMessageServiceTestImpl.java  SystemMsgServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/top/zwsave/zweapi/task/: FanoutMessageTask.java  MessageTask.java  MessageTaskTest.java  RabbitMessageTask.java  RoutMessageTask.java  SimpleMessageTask.java  TestFanout.java
src/main/java/top/zwsave/zweapi/utils/: CopyUtil.java  SnowFlake.java  Tool.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: ArticleDao.xml  ArticleLikeUserDao.xml  ArticleLookUserDao.xml  ArticleStarUserDao.xml  RabbitmqtestOrderDao.xml  ShowDao.xml  SystemMsgDao.xml  UserDao.xml  UserFansDao.xml  UserFollowDao.xml  VideoDao.xml  VideoLikeUserDao.xml  VideoLookUserDao.xml  VideoStarUserDao.xml
src/test/java/top/zwsave/zweapi/zweapi/: ZweApiApplicationTests.java
